name: Set flag for delayed testing

on:
  workflow_call:
  inputs:
    repos:     # Whitespace separated names of the repositories to run on
      required: true
      type: string
    tag_name: # Name of the tag to set
      required: false
      type: string
      default: 'requires_test'
    branch:  # Name of the branch to tag
      required: false
      type: string
      default: 'develop'
  secrets:
    token:    # GitHub token with repo and workflow access
      required: true

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: POST tag
        run: |
          for repo in ${{ repos }}
          do
            commit=$(
            curl -X GET -H "Accept: application/vnd.github+json" -H "Authorization: Bearer ${{ secrets.token }}" https://api.github.com/repos/inform-health-informatics/$repo/git/refs/heads/${{ inputs.branch }} | awk '/sha/ { gsub(/[",]/,""); print $2}'
            )
            curl -X POST -H "Accept: application/vnd.github+json" -H "Authorization: Bearer ${{ secrets.token }}" https://api.github.com/repos/inform-health-informatics/$repo/git/refs -d '{"ref":"refs/tags/${{ inputs.tag_name }}","sha":"'"$commit"'"}'
          done
